# magic-async-context-starter

./: .gitignore  README.md  pom.xml
magic-async-context-spring-boot-autoconfigure/: pom.xml
magic-async-context-spring-boot-autoconfigure/src/main/java/com/idefav/magic/: AsyncContextConfiguration.java
magic-async-context-spring-boot-autoconfigure/src/main/java/com/idefav/magic/filter/: AsyncContextFilter.java
magic-async-context-spring-boot-starter/: pom.xml
